/* Start Login Form */

.login {
	width: 300px;
	margin: 100px auto;
}

.login h2 {
	color: white;
	font-weight: bold;
	margin-bottom: 20px;
}

.login input {
	margin-bottom: 10px;
}

.login .input-group {
	margin-bottom: 10px;
}

.login .form-control {
	background-color: #FCFCFC;
}

/* End Login Form */


/* header and footer Start */

.header {
	width: 100%;
}

.footer_section {
    margin: 0px 0 0;
    padding: 0px;
    width: 100%;

    color: white;
	font-size: 20px;
}

.footer-copyright {
    padding: 20px 0;
}
/* Header and footer END */


/* Add Client START */

.form-horizontal .form-group-lg .control-label {
    padding-top: 5px;
    font-size: 18px;
}

.form-group-lg .form-control {
    height: 34px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}


/* Select Box Class Modification START*/
.selectboxit-container span, .selectboxit-container .selectboxit-options a {
    height: 34px;
    line-height: 32px;
    padding-left: 3px;
    font-size: 18px;
    display: block;
}
/* Select Box Class Modification END*/

/* Add Client END */


.dashboard-btn {
	width: -webkit-fill-available;
	margin-bottom: 10px;
	font-size: large;
}

h1 {
	font-size: 55px;
	margin: 45px 0 45px 0 ;
	font-weight: bold;
	color: #FFF;
}

.btns {
	display: block;
}

.dashboard {
	color: white;
	background-repeat: no-repeat;
	background-size: cover;
}

input {
	color: black;
}

body {
	background-repeat: no-repeat;
	background-size: cover;
}

/* Start Gestion des Clients */
.main-table {
	/*-webkit-box-shadow: 0 3px 10px #DDD;
	-moz-box-shadow: 0 3px 10px #DDD;
	box-shadow: 0 3px 10px #DDD;*/
}

.main-table td {
	vertical-align: middle !important;
}

.main-table tr:first-child td {
	background-color: #000;
	color: #FFF;
}

.main-table .btn {
	padding: 3px 8px;
	margin: 1px 2px 1px 0px;
}


/*------Consumption------*/


/* Start Invoice */

.logo {
	width: 40%;
	height: auto;
	margin-bottom: 15px;
}

.code {
	width: 40%;
	height: auto;
}

.invoice-title {
    text-align: center;
    margin: 40px 0;
}

.invoice {
	margin-bottom: 40px;
}

.invoice h2 {
	margin-top: 20px;
    margin-bottom: 10px;
}

.color-invoice {
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: 0;
    margin-left: 0;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #b4b4b4;
}

/* End Invoice */
